server.servlet.context-path=/
server.port=8004

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zx_payb?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.filters=stat,wall,log4j
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.aop-patterns=bhz.springboot.service.*
spring.datasource.StatViewServlet.enabled=true
spring.datasource.StatViewServlet.urlPattern=/druid/*
spring.datasource.StatViewServlet.resetEnable=
spring.datasource.StatViewServlet.loginUsername=zx
spring.datasource.StatViewServlet.loginPassword=zx
spring.datasource.StatViewServlet.allow=127.0.0.1
spring.datasource.StatViewServlet.deny=


mybatis.type-aliases-package=com.zx.payb
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.tk.mybatis=TRACE

# Dubbo Config properties
dubbo.application.id=zx-payb
dubbo.application.name=zx-payb
dubbo.application.qosPort=22214
dubbo.application.qosEnable=true
dubbo.scan.basePackages=com.zx.payb.*
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12343
dubbo.registry.id=zx-payb-registry
dubbo.registry.address=zookeeper://101.43.133.162:2181

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool